# SkydraHeavy

./: .gitignore  README.md  Skydra.sln
LibSkydra/: GlobalUsings.cs  LibSkydra.csproj
LibSkydra/IO/: StreamHelper.cs
LibSkydra/Internal/: Utils.cs
LibSkydra/igStructures/: CMaterialHandleTableInfo.cs  Fixup.cs  IGZ.cs  igArchive.cs  igHash.cs  igImplicitInheritance.cs  igObjectPool.cs  igStruct.cs
LibSkydra/igStructures/Attrs/: anonymousnamespace.cs  igAlphaBlendFunctionAttr.cs  igAlphaBlendStateAttr.cs  igAlphaFunctionAttr.cs  igAlphaStateAttr.cs  igAttr.cs  igAttrDefaultManager.cs  igAttrList.cs  igAttrListList.cs  igAttrListPool.cs  igAttrPool.cs  igAttrQueue.cs  igBlendFunctionAttr.cs  igBlendMatricesAttr.cs  igBlendStateAttr.cs  igCachedAttrList.cs  igCachedAttrListList.cs  igCafeDrawlistSplitAttr.cs  igCallbackAttr.cs  igClearAttr.cs  igClippingStateAttr.cs  igColorAttr.cs  igColorMaskAttr.cs  igCopyRenderDestinationAttr.cs  igCullFaceAttr.cs  igDebugTokenAttr.cs  igDecalAttr.cs  igDepthBoundsStateAttr.cs  igDepthFunctionAttr.cs  igDepthStateAttr.cs  igDepthWriteStateAttr.cs  igDestinationAlphaAttr.cs  igDisplayListAttr.cs  igDitherStateAttr.cs  igDoubleBufferAttrList.cs  igDoubleBufferAttrListList.cs  igDrawableAttr.cs  (+127 more)
Skydra/: AssetManager.cs  Camera.cs  GlobalUsings.cs  Model.cs  Program.cs  Shader.cs  ShaderManager.cs  Skydra.csproj  Texture.cs  Transform.cs  Window.cs
Skydra/Shaders/: standard.vert.glsl  standardunlit.frag.glsl
SkydraLite/: ExRichTextBox.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalUsings.cs  Program.cs  SkydraLite.csproj
(+1717 files in other folders)
